JWT_SECRET=super_secret_key_123
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,https://my-apps-c9hu.vercel.app,http://localhost:8008
DB_HOST=komodo.kencang.com
DB_PORT=3306
DB_USER=amrullah_pointplus
DB_PASSWORD=pointplus123
DB_NAME=amrullah_pointplus

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=point_plus

DB_CONNECTION_LIMIT=10
APP_BASE_URL=http://localhost:5000
STORE_DEFAULT_LOGO=/assets/logo.svg
